# TicketOrchestra

./: .gitignore  ARCHITECTURE.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/ticketorchestra/: TicketOrchestraApplication.java
src/main/java/com/ticketorchestra/common/api/: AntiFraudException.java  DomainException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java  package-info.java
src/main/java/com/ticketorchestra/common/config/: AwsConfig.java  DynamoDbInitializer.java  JacksonConfig.java  LocalAwsClientConfig.java  LocalAwsConfig.java  OpenApiConfig.java  XRayConfig.java
src/main/java/com/ticketorchestra/common/id/: BaseIdConverter.java  EventId.java  EventIdConverter.java  IdConversionConfig.java  IntegrationEventId.java  IntegrationEventIdConverter.java  PaymentId.java  PaymentIdConverter.java  ReservationId.java  ReservationIdConverter.java  SeatId.java  SeatIdConverter.java  SeatIdListConverter.java  package-info.java
src/main/java/com/ticketorchestra/common/messaging/: IntegrationEvent.java  MessagingGateway.java  PaymentStatusEvent.java  ReservationCreatedEvent.java  SqsQueues.java  package-info.java
src/main/java/com/ticketorchestra/common/tracing/: TracingHelper.java  package-info.java
src/main/java/com/ticketorchestra/inventory/: InventoryService.java  package-info.java
src/main/java/com/ticketorchestra/inventory/api/: CreateEventRequest.java  CreateEventResponse.java  EventResponse.java  InventoryController.java
src/main/java/com/ticketorchestra/inventory/domain/: Event.java  InventoryRepository.java  Seat.java
src/main/java/com/ticketorchestra/inventory/infrastructure/: DynamoDbInventoryRepository.java
src/main/java/com/ticketorchestra/payment/: package-info.java
src/main/java/com/ticketorchestra/payment/api/: PaymentController.java
src/main/java/com/ticketorchestra/payment/domain/: Payment.java  PaymentRepository.java  PaymentService.java
src/main/java/com/ticketorchestra/payment/infrastructure/: DynamoDbPaymentRepository.java  PaymentListener.java
src/main/java/com/ticketorchestra/reservation/: package-info.java
src/main/java/com/ticketorchestra/reservation/api/: CreateReservationRequest.java  ReservationController.java  ReservationResponse.java
src/main/java/com/ticketorchestra/reservation/domain/: AntiFraudService.java  InventoryGateway.java  OutboxEvent.java  OutboxEventService.java  OutboxStatus.java  PricingService.java  Reservation.java  ReservationCreationStore.java  ReservationRepository.java  ReservationService.java  ReservationValidator.java  SeatUnavailableException.java
src/main/java/com/ticketorchestra/reservation/infrastructure/: DynamoDbReservationCreationStore.java  DynamoDbReservationRepository.java  InventoryServiceAdapter.java  OutboxRelay.java  ReservationSagaListener.java
src/main/resources/: application-local.yml
src/test/java/com/ticketorchestra/: BaseIntegrationTest.java  ModulithTest.java
src/test/java/com/ticketorchestra/inventory/api/: InventoryControllerTest.java
src/test/java/com/ticketorchestra/reservation/: ReservationE2ETest.java  ReservationMetricsTest.java
src/test/java/com/ticketorchestra/reservation/infrastructure/: OutboxRelayTest.java
